#impala_jdbc
jdbc.driver=com.cloudera.impala.jdbc4.Driver
jdbc.url=jdbc:hive2://spa-15-186-112:21051/;auth=noSasl

#logback location
logging.config=classpath:logback-boot.xml

#sql_path
sql.path=E:/idea_ws/gome_dev/operatingStaff/src/main/java/com/gomeplus/mapping
#sql.path=D:\\workspace\\operatingStaff\\target\\classes\\com\\gomeplus\\mapping

#热启动的目录(热启动包含以下三类文件类型1.Java类的修改 2. (sql)xml 文件的创建修改 3.application.properties 文件的修改 )
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

